# Minequest-1-NPC

./: .gitignore  LICENSE.txt  pom.xml
src/main/java/com/theminequest/MQCoreNPC/: MQCoreNPC.java  NPCLoader.java  NPCMode.java  NPCQuester.java
src/main/java/com/theminequest/MQCoreNPC/CommandFrontend/: CommandListener.java
src/main/java/com/theminequest/MQCoreNPC/GeneralNpc/: GeneralNpc.java  GeneralNpcManager.java  GeneralNpcStorage.java  ReadMe
src/main/java/com/theminequest/MQCoreNPC/MercNpcs/: MercNpcLoader.java  MercNpcManager.java  ReadMe
src/main/java/com/theminequest/MQCoreNPC/NPC/: NPCDescription.java
src/main/java/com/theminequest/MQCoreNPC/QuestGivers/: QuestGiverManager.java  QuestGiverStorage.java
src/main/java/com/theminequest/MQCoreNPC/Storage/: GeneralNpcManager.java  NpcLoad.java  NpcYaml.java  YmalReader.java
src/main/java/com/theminequest/MQCoreNPC/Utils/: PropertiesFile.java
src/main/resources/: plugin.yml
